<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Certificado</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
        .certificate-container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            border: 10px solid #333;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .certificate-body {
            font-size: 18px;
            margin-bottom: 40px;
        }
        .certificate-info {
            margin-top: 50px;
            font-size: 16px;
        }
        .certificate-dates {
            margin-top: 30px;
            font-size: 16px;
        }
    </style>
</head>
<body>

<div class="certificate-container">
    <h1>Certificado de Conclusão</h1>
    <p class="certificate-body">
        Certificamos que <span th:text="${username}">[NOME]</span> concluiu o curso <span th:text="${courseName}">[NOME DO CURSO]</span> com êxito.
    </p>
    <p class="certificate-info">
        Email do aluno: <span th:text="${userEmail}">[EMAIL]</span><br>
        Nome do curso: <span th:text="${courseName}">[NOME DO CURSO]</span><br>
        ID do Curso: <span th:text="${courseId}">[ID CURSO]</span><br>
        ID do Certificado: <span th:text="${certificateId}">[ID CERTIFICADO]</span>
    </p>
    <p class="certificate-dates">
        Data de Início do Curso: <span th:text="${startDate}">[DATA INÍCIO]</span><br>
        Data de Término do Curso: <span th:text="${endDate}">[DATA TÉRMINO]</span><br>
        Data de Emissão do Certificado: <span th:text="${issueDate}">[DATA EMISSÃO]</span>
    </p>
</div>

</body>
</html>
